spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///Users//837474/git/spring

spring.cloud.config.server.native.search-locations=classpath:/config
spring.profiles.active=native
